"Pueblo Paleta", "Aldea Azalea", 100
"Aldea Azalea", "Ciudad Safiro", 150
"Pueblo Paleta", "Ciudad Safiro", 800
"Ciudad Lavanda", "Aldea Fuego", 300
"Aldea Fuego", "Pueblo Rocoso", 200
"Pueblo Rocoso", "Ciudad Plateada", 400
"Ciudad Plateada", "Pueblo Azafrán", 250
"Pueblo Azafrán", "Ciudad Celeste", 150
"Pueblo Azafrán", "Ciudad Carmín", 200
"Pueblo Azafrán", "Ciudad Azulona", 300
"Ciudad Carmín", "Isla Canela", 500
"Ciudad Carmín", "Calle Victoria", 400
"Calle Victoria", "Ruta 12", 300
"Calle Victoria", "Ruta 18", 200
"Ruta 12", "Ruta 13", 150
"Ruta 18", "Ruta 13", 100
"Ruta 13", "Ruta 14", 180
"Ruta 14", "Ruta 15", 120
"Ruta 15", "Pueblo Ladrillo", 250
"Ruta 13", "Ciudad Iris", 300
"Ciudad Iris", "Pueblo Caoba", 200
"Pueblo Caoba", "Ciudad Trigal", 400
"Ciudad Trigal", "Pueblo Hojaverde", 350
"Pueblo Hojaverde", "Ciudad Malva", 200
"Pueblo Hojaverde", "Ciudad Orquídea", 300
"Ciudad Orquídea", "Pueblo Hojalata", 400
"Pueblo Hojalata", "Ciudad Corazón", 500
"Ciudad Corazón", "Pueblo Arena", 350
"Pueblo Arena", "Ciudad Azafrán", 400
